<!DOCTYPE html>
<html>
    <head>
        <meta charset="gbk" />
        <title>提示框</title>
        <link rel="stylesheet" href="http://style.china.alibaba.com/app/tools/css/elf/global/merge.css" />
        <link rel="stylesheet" href="http://style.china.alibaba.com/app/tools/css/widget/tui-tips.css" />
        
    </head>
    <body style="margin:20px;">
        <style type="text/css">
        /*.tui-tips {
            position:absolute;
        }
        .tui-tips .arrow-up {
            position:absolute;
            display:inline-block;
            width:9px;
            height:6px;
            top:-5px;
            left:12px;
            background:url("http://img.china.alibaba.com/cms/upload/2013/105/556/655501_133354742.png") no-repeat;
        }
        .tui-tips .tips-content {
            border:1px solid #f7c368;
            padding:9px 12px;
            background-color:#fffbd5;
            color:#444;
        }*/
        </style>
        <div class="tui-tips">
            <span class="arrow-up"></span>
            <div class="tips-content">填写需要提示的内容~</div>
        </div>
    </body>
</html>